OPENWEATHER_API_KEY="f104b206f2c9e8969fd4c16e7b1b333d"
VITE_AUTH0_DOMAIN="dev-zrxusptgk5n54zt5.us.auth0.com"
VITE_AUTH0_CLIENT_ID="wR1vbSictFZEngwr64KxtrzjIiW6OVPw"

# Auth0 Management API (Machine-to-Machine Application Credentials)
AUTH0_DOMAIN="dev-zrxusptgk5n54zt5.us.auth0.com"
AUTH0_CLIENT_ID="qoNujYGekOms9gk2N77lK8J6yRviLoGq"
AUTH0_CLIENT_SECRET="n8fh1fOZ3xnahFoh5sPuqiNsrOvixMOtSpUGZ7XIbR3nP1V9Tq0ARnr_M_MxeQCV"